NODE_ENV=development
// VUE_APP_API=http://localhost:5000/api
// DEV API:
VUE_APP_API=https://7h6fdakt9d.execute-api.us-east-1.amazonaws.com/prod/api
// PROD API:
// VUE_APP_API=https://ttce96dp0c.execute-api.us-west-2.amazonaws.com/prod/api
VUE_APP_API_KEY=DEVKEY

VUE_APP_SOCKET_API=ws://localhost:5000
VUE_APP_SOCKET_API_KEY=DEVKEY